<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Scraper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .form-control-borderless {
            border: none;
        }

        .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }
        .loading{
            border-radius: 50%;
            border-bottom: 5px solid #ff0;
            border-top: 5px solid #ff0;
            border-left: 5px solid #f00;
            border-right: 5px solid #f00;
            width: 50px;
            height: 50px;
            animation: 1s rotate infinite ease-in-out;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>

<main role="main" class="container">

    <div class="container">
        <br/>
        <div class="row justify-content-center">

            <div class="col-12 col-md-10 col-lg-8">
                <label for="">URL do site</label>
                <form id="formLink" class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="col">
                            <input id="inputLink" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Ex.: https://google.com"
                            value="https://www.youtube.com/watch?v=y-BxzrPWGoU">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-lg btn-success" type="submit">Procurar</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-12">
                <hr>

                <div data-loading class="col-12" style="display: none;justify-content: center;align-items: center;">
                    <div class="loading" style="order: 1;"></div>
                    <span style="order:2;">&nbsp;Buscando informações...</span>
                </div>

            </div>

        </div>

        <div class="col-12">
            Foram encontrad(os) <span id="total-imgs"></span> imagens
            <div class="col-12" id="imgs"></div>
        </div>

        <div class="col-12">
            Foram encontrad(os) <span id="total-links"></span> links
            <div class="col-12" id="links"></div>
        </div>

    </div>

</main>

</body>
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>